In [32]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import zipfile
# Incorporated citipy to determine city based on latitude and longitude
from citipy import citipy

In [33]:
# File to Load (Remember to Change These)
file = "Health.csv"

# Read Life Expectancy File and store into Pandas data frame
healthdf = pd.read_csv(file)

healthdf.head()

,measure_id,measure_name,location_id,location_name,FIPS,sex_id,sex,age_id,age_name,year_id,metric,val,upper,lower
0,26,Life expectancy,572,Wisconsin,55,1,Male,161,0,1980,Years,71.671637,71.775554,71.556712
1,26,Life expectancy,572,Wisconsin,55,1,Male,161,0,1981,Years,72.014938,72.123526,71.911791
2,26,Life expectancy,572,Wisconsin,55,1,Male,161,0,1982,Years,72.392483,72.496268,72.294562
3,26,Life expectancy,572,Wisconsin,55,1,Male,161,0,1983,Years,72.553415,72.660701,72.444574
4,26,Life expectancy,572,Wisconsin,55,1,Male,161,0,1984,Years,72.668842,72.777192,72.560710

In [37]:
#drops years that are not 2014
healthdf.drop(healthdf.index[healthdf['year_id'] != 2014], inplace = True)
#drop mortality risk
healthdf.drop(healthdf.index[healthdf['measure_name'] != 'Life expectancy'], inplace = True)
healthdf.head()

,measure_id,measure_name,location_id,location_name,FIPS,sex_id,sex,age_id,age_name,year_id,metric,val,upper,lower
34,26,Life expectancy,572,Wisconsin,55,1,Male,161,0,2014,Years,77.654684,77.754006,77.559289
69,26,Life expectancy,572,Wisconsin,55,2,Female,161,0,2014,Years,81.898503,81.982344,81.810366
104,26,Life expectancy,572,Wisconsin,55,3,Both,161,0,2014,Years,79.791265,79.857729,79.727804
139,26,Life expectancy,3670,Adams County,55001,1,Male,161,0,2014,Years,75.224196,76.083217,74.364600
174,26,Life expectancy,3670,Adams County,55001,2,Female,161,0,2014,Years,81.036637,81.817024,80.282969

In [42]:
#Pivot Table of Data Frame
healthpivot = pd.pivot_table(healthdf,index=['FIPS','location_name','sex'],
                                       values=['val'],
                                       aggfunc={'val':np.mean})
#show lowest life
healthpivot = healthpivot.nsmallest(5,'val')
#rename columns
healthpivot.rename(columns={'FIPS':'FIPS','location_name':'Location','sex':'Sex','val':'Value'},
                           inplace=True)
healthpivot

                                 Value
FIPS  location_name    sex
55078 Menominee County Male  69.800259
                       Both  72.814850
55135 Waupaca County   Male  75.007037
55079 Milwaukee County Male  75.048078
55003 Ashland County   Male  75.221359